<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
        <title>online college</title>
      
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
       <div class="header">
      
        
        </div>
        <div class="navebar">
          <ul>
             <li><a href="#">first year</a></li>
             <li><a href="#">second year</a></li>
             <li><a href="#">third year</a></li>
              <li><a href="#">fourth year</a></li>
         </ul>
        </div>
        <div class="slid">
         <h2>FIRST YEAR</h2>
       </div>
       <div class="container">
       <div class="slid2">SUBJECTS</div>
       <div class="sub1">
       <div class="img"><img src="images/download.jpg"> </div>
       <div class="sub"> 
         <h3>Dr/Ali rashed</h3>
         <br>  <h4>IC</h4> <br>
            <ul>
             <li> <a href="#">lectures</a> </li> 
             <li> <a href="#">sections</a> </li> 
             <li> <a href="#">pdf</a> </li> 
             <li> <a href="#">videos</a> </li> 
             <li> <a href="#">records</a> </li> 
             <li> <a href="#">quiz</a> </li> 
            </ul>
            
            </div>
            
            </div>
      
        <div class="sub1">
        <div class="img"><img src="images/download%20(3).jpg"> </div>
        <div class="sub">
          <h3>Dr/mohamed hosien</h3>
          <br>  <h4>logic</h4>
            <ul>
             <li> <a href="#">lectures</a> </li> 
             <li> <a href="#">sections</a> </li> 
             <li> <a href="#">pdf</a> </li> 
             <li> <a href="#">videos</a> </li> 
             <li> <a href="#">records</a> </li> 
             <li> <a href="#">quiz</a> </li> 
              </ul>
        </div>
        </div>
        <div class="sub1">
        <div class="img"><img src="images/download%20(1).jpg"> </div>
        <div class="sub">
           <h3>Dr/Ahmed za3bal</h3>
           <br>   <h4>MATH</h4>
            <ul>
               <li> <a href="#">lectures</a> </li> 
                <li> <a href="#">sections</a> </li> 
                <li> <a href="#">pdf</a> </li> 
                <li> <a href="#">videos</a> </li> 
                <li> <a href="#">records</a> </li> 
                <li> <a href="#">quiz</a> </li>
             </ul>
         </div>
         </div>
         <div class="sub1">
         <div class="img"><img src="images/download%20(2).jpg"> </div>
         <div class="sub">
            <h3>Dr/mohamed hanafy</h3>
            <br>
            <h4>signal</h4>
             <ul>
               <li> <a href="#">lectures</a> </li> 
                <li> <a href="#">sections</a> </li> 
                <li> <a href="#">pdf</a> </li> 
                <li> <a href="#">videos</a> </li> 
                <li> <a href="#">records</a> </li> 
                <li> <a href="#">quiz</a> </li> 
             </ul>
         </div>
         </div>
         <div class="Ask">
           <h4>Ask Your doctor Assistant</h4>
            <br>
            <ul>
             <li> <a href="#">M/marwa(IC)</a> </li> 
             <li> <a href="#">M/Ahmed(logic)</a> </li> 
             <li> <a href="#">M/samy(Math)</a> </li>
             <li> <a href="#">M/frida(signal)</a> </li>
            </ul>
        </div>
        </div>

        
       
          
        
       
    </body>