<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="F:\.....هندسه\web\azex\style4.css"/>
</head>

<body>
    <div class="header">
        sdfghj
        
        </div>
        <div class="navebar">
               <ul>
                <li><a href="#">second year</a></li>
                   <li><a href="#">third year</a></li>
                   <li><a href="#">fourth year</a></li>
                
                </ul>
        </div>
        <div class="slid">
        <h2>FIRST YEAR</h2>
        
        </div>
        <div class="container">
            <div class="slid2">SUBJECTS</div>
        <div class="sub1">
            <div class="img"><img src="images/download.jpg" alt=""> </div>
            <div class="sub"> 
                 <h3>Dr/Ali rashed</h3>
               <br>  <h4>IC</h4> <br>
            <ul>
               <li> <a href="#">lectures</a> </li> 
                <li> <a href="#">sections</a> </li> 
                <li> <a href="#">pdf</a> </li> 
                <li> <a href="#">videos</a> </li> 
                <li> <a href="#">records</a> </li> 
                <li> <a href="#">quiz</a> </li> 
                
                </ul>
            
            </div>
            
            </div>
      
        <div class="sub1">
            <div class="img"><img src="images/download%20(3).jpg" alt=""> </div>
            <div class="sub">
           <h3>Dr/mohamed hosien</h3>
               <br>  <h4>logic</h4>
            <ul>
               <li> <a href="#">lectures</a> </li> 
                <li> <a href="#">sections</a> </li> 
                <li> <a href="#">pdf</a> </li> 
                <li> <a href="#">videos</a> </li> 
                <li> <a href="#">records</a> </li> 
                <li> <a href="#">quiz</a> </li> 
                
                </ul>
            
            
            </div>
            
            </div>
          <div class="sub1">
            <div class="img"><img src="images/download%20(1).jpg" alt=""> </div>
            <div class="sub">
                <h3>Dr/Ahmed za3bal</h3>
              <br>   <h4>MATH</h4>
            <ul>
               <li> <a href="#">lectures</a> </li> 
                <li> <a href="#">sections</a> </li> 
                <li> <a href="#">pdf</a> </li> 
                <li> <a href="#">videos</a> </li> 
                <li> <a href="#">records</a> </li> 
                <li> <a href="#">quiz</a> </li> 
                
                </ul>
            
            
            </div>
            
            </div>
          <div class="sub1">
            <div class="img"><img src="images/download%20(2).jpg" alt=""> </div>
            <div class="sub">
                 <h3>Dr/mohamed hanafy</h3>
                <br>
                <h4>signal</h4>
            <ul>
               <li> <a href="#">lectures</a> </li> 
                <li> <a href="#">sections</a> </li> 
                <li> <a href="#">pdf</a> </li> 
                <li> <a href="#">videos</a> </li> 
                <li> <a href="#">records</a> </li> 
                <li> <a href="#">quiz</a> </li> 
                
                </ul>
            
            </div>
            
            </div>
                  
        </div>
    <!--start ask doctor-->
  
    
       <div class="Ask">
           <h4>Ask Your doctor Assistant</h4>
            <br>
            <ul>
             <li> <a href="#">M/marwa(IC)</a><br>
              <form class="form">
          <label>Massage </label>
            <textarea></textarea>
            <input type="submit" value="SEND">
          </form>
              </li> 
             <li> <a href="#">M/Ahmed(logic)</a> <br>
              <form class="form">
          <label>Massage </label>
            <textarea></textarea>
            <input type="submit" value="SEND">
          </form>
             </li> 
             <li> <a href="#">M/samy(Math)</a><br>
               <form class="form">
          <label>Massage </label>
            <textarea></textarea>
            <input type="submit" value="SEND">
          </form>
              </li>
             <li> <a href="#">M/frida(signal)</a><br>
               <form class="form">
          <label>Massage </label>
            <textarea></textarea>
            <input type="submit" value="SEND">
          </form>
              </li>
            </ul>
        </div>
    <!--end ask doctor-->
          
           <!--start contact me  -->
         <div class="contact">
        <div class="container">
        <div class="info">
        <h2>Contact Me</h2>
        <p> this is my paragraph  this is my paragraph  this is my paragraph  this is my paragraph  this is my paragraph  </p>
         <p> 000 Street Name <br>
              Cairo <br>
              TTTT Area
          </p>
          <p>
          <strong>Email:</strong> amany@outlook.com <br>
          <strong>Phone:</strong> 0109856743
          </p>
        </div>
        <form class="form">
            <label>Name </label>
            <input type="text">
            <label>Email Address </label>
            <input type="text">
            
            <label>Phone </label>
            <input type="text">
            
            <label>Massage </label>
            <textarea></textarea>
            <input type="submit" value="Contact Me">
          </form>
        </div>
        </div>
        
        <!--end contact me -->

 <!--start footer -->
          <div class="footer">
          <div class="container">
             <span>copyright &copy; 2013 Elzero Inc.</span>
             <ul>
                  <li><a href="#"><img src="images/fac.PNG" alt="" width="40" height="40"/></a></li>
                   <li><a href="#"><img src="images/twi.PNG" alt="" width="40" height="40"/></a></li>
                    <li><a href="#"><img src="images/fac.PNG" alt="" width="40" height="40"/></a></li>
                    
                     </ul>
         </div>
         </div>
        <!--end footer -->
        


</body>
</html>
