<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
        <title>online college2</title>
      
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>
      <header>
       <h1>Alazhar University</h1>
          <h2>Faculty of Engneering</h2>
      </header> 
       <nav>
           <div class="container">
         <ul>
          <li><a href="#">Home</a></li>  
          <li><a href="#">Division</a></li>  
           <li><a href="#">About</a></li> 
           <li><a href="#">Contact us</a></li>
            <li><a href="#">login</a></li> 
         </ul>
           </div>     
        </nav>
        
        <div class="divisions">
            <h3>Choose your division</h3>
            <br>
            <div class="container">
        <div class="eng">
            <img src="images/arch.gif">
            <br>
            <a href="#">Architecture</a>
            </div>
              <div class="eng">
            <img src="images/gallery_1238531541.jpg">
            <br>
            <a href="#">Electrical</a>
            </div>
                <div class="eng">
            <img src="images/Computer-Science-Software.jpg">
            <br>
            <a href="#">Computer Engneering</a>
            </div>
                 <div class="eng">
            <img src="images/Thumbnail--200x200.jpg">
            <br>
            <a href="#">planning</a>
             </div>
          </div>
         </div>
        <div class="course">
        <div class="container">
           <div class="logo" >
            <img src="images/AAEAAQAAAAAAAAimAAAAJGVmNDhiOWY1LTlhZWItNDU3Zi04MGJkLTgzNzRhZDYyOTY4Nw.png">
            </div>
            <div class="info">
            Now you can take any course from our web Free or with less money!<br>
                <a href="#">see all information and login</a>
            
            
            </div>
            
            
            
            </div>
        
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
    </body>