<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
        <title>online college</title>
      
        <link rel="stylesheet" href="css/kahraba.css">
    </head>
    <body>
        
       <div class="header">
        <h1>Electrical Engneering</h1>
        
        </div>
        <div class="navebar">
        <div class="container">
          <ul>
             <li><a href="#">first year</a></li>
             <li><a href="#">second year</a></li>
             <li><a href="#">third year</a></li>
             <li><a href="#">fourth year</a></li>
         </ul>
         </div>
        </div>
        <div class="slid">
         <h2>FIRST YEAR</h2>
       </div>
       <div class="container">
       <div class="slid2">SUBJECTS</div>
       <div class="sub1">
       <div class="img"><img src="images/kahraba.jpg"> </div>
       <div class="sub"> 
         <h3>Dr/magdy Ahmed</h3>
         <br>  <h4>Electronic</h4> <br>
            <ul>
             <li> <a href="#">lectures</a> </li> 
             <li> <a href="#">sections</a> </li> 
             <li> <a href="#">pdf</a> </li> 
             <li> <a href="#">videos</a> </li> 
             <li> <a href="#">records</a> </li> 
             <li> <a href="#">quiz</a> </li> 
            </ul>
            
            </div>
            
            </div>
      
        <div class="sub1">
        <div class="img"><img src="images/kahraba1.jpg"> </div>
        <div class="sub">
          <h3>Dr/mohamed Ahmed</h3>
          <br>  <h4>Math</h4>
            <ul>
             <li> <a href="#">lectures</a> </li> 
             <li> <a href="#">sections</a> </li> 
             <li> <a href="#">pdf</a> </li> 
             <li> <a href="#">videos</a> </li> 
             <li> <a href="#">records</a> </li> 
             <li> <a href="#">quiz</a> </li> 
              </ul>
        </div>
        </div>
        <div class="sub1">
        <div class="img"><img src="images/kahraba2.jpg"> </div>
        <div class="sub">
           <h3>Dr/Shawky mahmod</h3>
           <br>   <h4>Electro mag</h4>
            <ul>
               <li> <a href="#">lectures</a> </li> 
                <li> <a href="#">sections</a> </li> 
                <li> <a href="#">pdf</a> </li> 
                <li> <a href="#">videos</a> </li> 
                <li> <a href="#">records</a> </li> 
                <li> <a href="#">quiz</a> </li>
             </ul>
         </div>
         </div>
         <div class="sub1">
         <div class="img"><img src="images/kahraba3.jpg"> </div>
         <div class="sub">
            <h3>Dr/mohamed asaad</h3>
            <br>
            <h4>communication</h4>
             <ul>
               <li> <a href="#">lectures</a> </li> 
                <li> <a href="#">sections</a> </li> 
                <li> <a href="#">pdf</a> </li> 
                <li> <a href="#">videos</a> </li> 
                <li> <a href="#">records</a> </li> 
                <li> <a href="#">quiz</a> </li> 
             </ul>
         </div>
         </div>
        
      <!--start ask doctor-->
  
    
       <div class="Ask">
           <h4>Ask Your doctor Assistant</h4>
            <br>
            <ul>
             <li> <a href="#">M/doaa(Electronic)</a><br>
              <form class="form">
          <label>Ask </label>
            <textarea></textarea>
            <input type="submit" value="SEND">
          </form>
              </li> 
             <li> <a href="#">M/Ahmed(Electo)</a> <br>
              <form class="form">
          <label>Ask </label>
            <textarea></textarea>
            <input type="submit" value="SEND">
          </form>
             </li> 
             <li> <a href="#">M/mahmod(Math)</a><br>
               <form class="form">
          <label>Ask </label>
            <textarea></textarea>
            <input type="submit" value="SEND">
          </form>
              </li>
             <li> <a href="#">M/yousef(comunication)</a><br>
               <form class="form">
          <label>Ask </label>
            <textarea></textarea>
            <input type="submit" value="SEND">
          </form>
              </li>
            </ul>
        </div>
        
    <!--end ask doctor-->
          
         <!--table-->
     <div class="table">
     <h3>First Year</h3>
     <table border="2" width="800" align="center" height="200">
   
    <tr>
        <th>Day</th>
        <th>First <br>9-11</th>
        <th>Second <br>11:30-1</th>
        <th>Third<br>1-2</th>
    </tr>
    <tr>
   
        <td>Sunday</td>
        <td>Comunication(lec)</td>
        <td>Electro (sec)</td>
        <td>Math (lec)</td>
    </tr>
     <tr>
   
        <td>Monday</td>
        <td>Comunication(sec)</td>
        <td>Electronic(lec)</td>
        <td>Electro (lec)</td>
    </tr>
     <tr>
   
        <td>Thursday</td>
        <td>Math(lec)</td>
        <td>Electronic (sec)</td>
        <td>.....</td>
    </tr>
     <tr>
   
        <td>Tuseday</td>
        <td>Electronic(lec)</td>
        <td>Math(sec)</td>
        <td>Electro (sec)</td>
    </tr>
 </table>   
    </div> 
     
     <!--end table-->   

 <!--start footer -->
          <div class="footer">
          <div class="container">
             <span>copyright &copy; 2013 Elzero Inc.</span>
             <ul>
                  <li><a href="#"><img src="images/46457994_715652022136299_6586445366185426944_n.png" alt="" width="40" height="40"/></a></li>
                   <li><a href="#"><img src="images/46459209_340664706489863_5251420280475090944_n.png" alt="" width="40" height="40"/></a></li>
                    <li><a href="#"><img src="images/46485903_2207563196167326_6322495655633747968_n.png" alt="" width="40" height="40"/></a></li>
                  <li><a href="#"><img src="images/46495831_2271677929742617_2048105157106860032_n.png" alt="" width="40" height="40"/></a></li>
                    
                     </ul>
         </div>
         </div>
        <!--end footer -->
        
       
        

        
       
        </div>
     
    </body>
</html>