<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
        <title>online college2</title>
      
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--start header-->
      
      <header>
       <h1>Alazhar University</h1>
          <h2>Faculty of Engneering</h2>
      </header> 
          <nav>
           <div class="container">
         <ul>
          <li><a href="#">Home</a></li>  
          <li><a href="#division">Division</a></li>  
           <li><a href="#">About</a></li> 
           <li><a href="#contacts">Contact us</a></li>
            <li><a href="#">login</a></li> 
         </ul>
           </div>
        </nav>
         <!--start divisions-->
        <div class="divisions" id="division">
            <h1>Choose your division</h1>
            <br>
            <div class="container">
        <div class="eng">
            <a href="3mara.html" target="_blank" > <img src="images/arch.gif"> </a>
            <br>
          <h2>  <a href="3mara.html" target="_blank">Architecture</a></h2>
            </div>
              <div class="eng">
                  <a href="Kahraba.html"  target="_blank"  >  <img src="images/gallery_1238531541.jpg"></a>
            <br>
                  <h2> <a href="Kahraba.html">Electrical</a></h2>
            </div>
                <div class="eng">
                    <a href="nozom.html" target="_blank">  <img src="images/Computer-Science-Software.jpg"></a>
            <br>
         <h2>   <a href="nozom.htm">Computer Engneering</a></h2>
            </div>
                 <div class="eng">
                     <a href="takhtet.html" target="_blank">    <img src="images/Thumbnail--200x200.jpg"> </a>
            <br>
         <h2>   <a href="takhtet.html">planning</a></h2>
             </div>
          </div>
         </div>
         <!--end divisions-->
         <!--start course-->
        <div class="course">
        <div class="container">
           <div class="logo" >
            <img src="images/AAEAAQAAAAAAAAimAAAAJGVmNDhiOWY1LTlhZWItNDU3Zi04MGJkLTgzNzRhZDYyOTY4Nw.png">
            </div>
            <div class="info">
                <p>  Now you can take any course from our web Free or with less money!</p>
                <a href="#">see all information and login</a><button>LogIn</button>
                
            </div>
            </div>
           </div>
           <!--end course-->
                <!--start contact me  -->
         <div class="contact" id="contacts">
         <div class="container">
        <div class="info">
        <h2>Contact us</h2>
        <p> if you waana say any suggestion,Ask any thing, please contact us </p>
          <p>
          <strong>Email:</strong> msp@outlook.com <br>
          <strong>Phone:</strong> 0109856743
          </p>
        </div>
        <form class="info">
            
            <label>Email Address </label>
            <input type="text">
            
            <label>Phone </label>
            <input type="text">
            
            <label>Massage </label>
            <textarea></textarea>
            <input type="submit" value="Contact Me">
          </form>
        </div>
        </div>
        
        <!--end contact me -->

 <!--start footer -->
          <div class="footer">
          <div class="container">
             <span>copyright &copy; 2013 Elzero Inc.</span>
             <ul>
                  <li><a href="#"><img src="images/46457994_715652022136299_6586445366185426944_n.png" alt="" width="50" height="40"/></a></li>
                   <li><a href="#"><img src="images/46459209_340664706489863_5251420280475090944_n.png" alt="" width="50" height="40"/></a></li>
                    <li><a href="#"><img src="images/46485903_2207563196167326_6322495655633747968_n.png" alt="" width="50" height="40"/></a></li>
                    <li><a href="#"><img src="images/46495831_2271677929742617_2048105157106860032_n.png" alt="" width="50" height="40"/></a></li>
                     </ul>
         </div>
         </div>
        <!--end footer -->
        
       
  
        
        
        
        
        
        
        
    </body>