.container{
    width: 1153px;
    margin: 0 auto;

}

.header {
    background-image: url(../images/28160.jpg);
          height: 366px;
    background-size: cover
   
}
.navebar{
    background-color: #de8038;
        margin-top: 0;
    overflow: hidden;
    height: 80
        
}

.navebar ul{
    list-style-type: none
    
}
.navebar ul li{
    float: left;
    text-align: center
}
.navebar  ul li a{
    text-decoration: none;
    color: #eae1ca;
    font-family: sans-serif;
    font-size: 17px;
   
}
.slid h2{
    text-align: center;
    font-family: sans-serif;
     font-size: 53px;
        color: #eb7923;  
}
.slid2{
   font-family: sans-serif;
    font-size: 53px;
     color: #eb7923; 
}
.sub1{
     background-color: #d67b3b;
     margin-top: 16px;
        
        
}
.img{
    float: left;
    width: 30%
        
    
}
.sub{
    float: right;
        width: 70%
}
.sub1{
    overflow: hidden}
.sub h3,h4{
    float: left;
            margin-left: -100px;
    color: antiquewhite;
    font-family: sans-serif;
    overflow: hidden
   
}
.sub ul li{
    float: left
} 
.sub ul{list-style-type: none}

.sub ul li a{
   text-decoration: none;
     margin-left: 53px;
    color: black;
     font-family: sans-serif;
     color: #eae1ca;
}
.Ask {
    background-color: #51716a;
 height: 118px;
        margin-top: 12px;
   

}

.Ask li{
    overflow: hidden;
        display: inline-block;
        padding-right: 24px;

}
.Ask li a{
    text-decoration: none;
     color: #eae1ca;
}
.Ask h4{
       margin: 10px;
    margin-bottom: 0
        
        
    
    
}

