@charset "utf-8";
/* CSS Document */

.container{
    width: 1123px;
    margin: 0 auto;
    overflow: hidden

}
body{
    margin: 0
}

.header {
    background-image: url(../images/fcbdea74bd5994e3ab576f1d87fa379d.jpg);
        height: 425px;
    background-size: cover;
    overflow: hidden
   
}
.header h1{
     font-family: sans-serif;
        font-size: 142px;
    font-style:italic;
    font-weight: 500;
    text-align: center;
    color: #1A410E;
    padding-top: 30
    
}
 .navebar  {
    background-color: #1d6308;
    margin-top: -16px;
     height: 50px;
    width: 100%

}
.navebar ul{
    list-style-type: none
}
.navebar ul li{
    display: inline-block;
        padding-right: 181px;
        

}
.navebar ul li a{
    text-decoration: none;
    color: #e4e1e1;
    line-height: 2
    
}


   

.slid h2{
    text-align: center;
    font-family: sans-serif;
     font-size: 53px;
        color:#89A889;
}
.slid2{
   font-family: sans-serif;
    font-size: 53px;
     color:#89A889 ;
}
.sub1{
     background-color: #89A889;
     margin-top: 16px;
        
        
}
.img{
    float: left;
    width: 30%
        
    
}
.sub{
    float: right;
        width: 70%
}
.sub1{
    overflow: hidden}
.sub h3,h4{
    float: left;
            margin-left: -100px;
    color: antiquewhite;
    font-family: sans-serif;
    overflow: hidden
   
}
.sub ul li{
    float: left
} 
.sub ul{list-style-type: none}

.sub ul li a{
   text-decoration: none;
     margin-left: 53px;
    color: black;
     font-family: sans-serif;
     color: #eae1ca;
}
  /*start ask doctor*/
    
	
  
	  .Ask {
       background-color:#9db59d;
        margin-top:20px ;
     overflow: hidden;

}
 .Ask h4{ margin: 10px;
    margin-bottom: 0;
	
	 } 
	
	.Ask li{
    overflow: hidden;
        display: inline-block;
        padding-right: 24px;

}
.Ask li a{
    text-decoration: none;
     color: #eae1ca;
}
 .Ask .form{
		  width:45%;
	      float:left;
		 
	  }
	  .Ask .form label{
		display:block;
        color: aliceblue  
		 margin-bottom:10px  
	  }
	  .Ask .form textarea{
		  background-color:#F3EFEF;;
          background-color: #d6d6d6;
		  padding:10px;
	      border:0;
		  width:300%;
	      margin-bottom:10px;
		  height:100px
	  }
	.Ask.form input[type="submit"]{
		  background-color:#191E22;
		  color:#fff;
		  padding:10px  20px;
	      border:0;
		  width:80%;
	      margin-top:10px
	  } 
	  

	  


   /*end ask doctor*/
      .table {
	   width:100%;
     background-color:#c4cbd0;
		overflow:hidden;
		padding-top: 21px;
		padding-bottom:93px ;
        margin-top: 15px;
        height: 200px;
   }
 .table h3 {
	 text-align:center;
	 font-size:20px;
 }
.table td{
    text-align: center
}
	 /*srart footer*/
	 .footer{
		 background-color:#233323;

		 color:#F8F7F7;
		 padding:20px 0;
		 text-align:center;
		 overflow:hidden;
         height: 50
	 }
	 .footer ul{
		 list-style:none;
		  padding-left:0;
		   margin:10px 0 0
	 }
	 .footer ul li{
		 display:inline-block;
	 }
	  .footer ul li img{
		  width:24px
	  }
	 /*end footer*/
